# cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/lingshi/common/: CommonApplication.java
common/src/main/java/com/lingshi/common/config/: Swgger2.java
common/src/main/java/com/lingshi/common/exception/: CustomException.java  ErrorCode.java
common/src/main/java/com/lingshi/common/response/: PageData.java  Result.java  ResultUtil.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/test/java/com/lingshi/common/: CommonApplicationTests.java
consume/: pom.xml
consume/src/main/java/com/lingshi/: ConsumeApplication.java
consume/src/main/java/com/lingshi/consume/bean/: User.java
consume/src/main/java/com/lingshi/consume/controller/: UserController.java
consume/src/main/java/com/lingshi/consume/server/: UserPro.java  UserService.java
consume/src/main/java/com/lingshi/consume/server/fallBack/: UserProFallBack.java  UserServiceFallBack.java
consume/src/main/java/com/lingshi/consume/server/impl/: UserProImpl.java
consume/src/main/resources/: application.yml  logback-spring.xml
consume/src/test/java/com/lingshi/consume/: ConsumeApplicationTests.java  DemoTest.java
eureka/: pom.xml
eureka/src/main/java/com/lingshi/eureka/: EurekaApplication.java
eureka/src/main/java/com/lingshi/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml  logback-spring.xml
eureka/src/test/java/com/lingshi/eureka/: EurekaApplicationTests.java
expense/: pom.xml
expense/src/main/java/com/lingshi/: ExpenseApplication.java
expense/src/main/resources/: application.yml
expense/src/test/java/com/lingshi/expense/: ExpenseApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/lingshi/: ProducerApplication.java
producer/src/main/java/com/lingshi/producer/bean/: User.java
producer/src/main/java/com/lingshi/producer/config/: SwaggerConfig.java
producer/src/main/java/com/lingshi/producer/controller/: UserController.java
producer/src/main/java/com/lingshi/producer/dao/: UserRepository.java
producer/src/main/java/com/lingshi/producer/service/: UserService.java
producer/src/main/resources/: application.yml  logback-spring.xml
producer/src/test/java/com/lingshi/producer/: ProducerApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/lingshi/: ServerZuulApplication.java
server-zuul/src/main/java/com/lingshi/serverzuul/bean/: User.java
server-zuul/src/main/java/com/lingshi/serverzuul/config/: RedisConfig.java
server-zuul/src/main/java/com/lingshi/serverzuul/controller/: UserController.java
server-zuul/src/main/java/com/lingshi/serverzuul/filter/: UserLoginZuulFilter.java
server-zuul/src/main/java/com/lingshi/serverzuul/service/: UserFeign.java  UserService.java
server-zuul/src/main/java/com/lingshi/serverzuul/service/feign/: UserFeignImpl.java
server-zuul/src/main/java/com/lingshi/serverzuul/util/: IPUtil.java
server-zuul/src/main/resources/: application.yml
server-zuul/src/test/java/com/lingshi/serverzuul/: ServerZuulApplicationTests.java
